<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Invisible Work Repository</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
	<link href="PortfolioSite.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Some strange corner of the net.</h1>
			<h2>Home Page</h2>
			<h3>More recent items appear here, the newest being at the top.</h3>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="journal.html">Journal</a></li>
			</ul>
		</nav>
		<!-- These dummy columns are just to show the grid columns, replace with your HTML -->
		<main>

			<div class="bigblock">
				<a href="gallery.html"><h3>JavaScript Weather Project</h3></a>
				<p>Still image of a JavaScript weather project.</p>
				<img src="assets/WeatherApp_Thumb.png">
			</div>

			<div class="bigblock">
				<p>Audio Narrative Project: Fishing<br>Created with audio library clips.</p>
				<audio controls="controls" src="https://drive.google.com/file/d/1u47RDV0yX2igY76JU5IsORoj4EC3NKnQ/preview"></audio>
			</div>
			
			<div class="bigblock">
				<p>Audio Narrative Project: Soup Preparation<br>Created with self-recorded audio.</p>
				<audio controls="controls" src="https://drive.google.com/file/d/1yPU5qAWvmBBq_xDBADBWHEG8EJJUaHbm/preview"></audio>
			</div>

			<div class="bigblock">
				<p>A visual music video project.</p>
				<iframe width="300" height="200" src="https://www.youtube.com/embed/oblsSgs3O7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
			<div class="bigblock">
				<p>A short narrative editing exercise.<br>Makes use of stock resources.</p>
				<iframe width="300" height="200" src="https://www.youtube.com/embed/w9kzrtY1QMI " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
			<div class="bigblock">
				<p>Experimenting with lighting.</p>
				<iframe width="300" height="200" src="https://www.youtube.com/embed/kOctv4bjcKI " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

		</main>
		<footer>

			<h2>Copyright Thomas Sterbenc - Invisible Work Repository - Normal, IL</h2>
			<h1><a href="https://www.youtube.com/channel/UC4wWUwCzSeYTRymj_O9lRNw" target="_blank" class="bi bi-youtube"></a></h2>
		</footer>
	</div>
</body>

</html>
